#NAME ADULTOS
#SERVICE 1:64:64:0:0:0:0:0:0:0::————  Canal+ (Astra)  ————
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0::————  Austriasat -  Canal Digitaal ————
#DESCRIPTION ————  Austriasat -  Canal Digitaal ————
#SERVICE 1:0:16:1009:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1031:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100D:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0::————  Sky Deutschland - Kabelkiosk  ————
#DESCRIPTION ————  Sky Deutschland - Kabelkiosk  ————
#SERVICE 1:0:19:85:3:85:C00000:0:0:0:
#SERVICE 1:0:16:201:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:159:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:163:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:16D:B:85:C00000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0::————  CanalSat  ————
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:19:24C5:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:19CF:444:1:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:19D0:444:1:C00000:0:0:0:
#SERVICE 1:0:19:24BC:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:1F49:42E:1:C00000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0::————  TSA  ————
#DESCRIPTION ————  TSA  ————
#SERVICE 1:0:1:3333:45B:1:C00000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0::MEDIA BROADCAST
#DESCRIPTION MEDIA BROADCAST
#SERVICE 1:0:1:315B:459:1:C00000:0:0:0:
