#NAME MUSICA
#SERVICE 1:64:5A:0:0:0:0:0:0:0::————  Movistar+ (Astra)  ————
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:7823:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7699:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:C00000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::————  MTV Networks Europe  ————
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:7006:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:436:1:C00000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::————    ————
#DESCRIPTION ————    ————
#SERVICE 1:0:19:3405:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:32D7:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:33A6:3EB:1:C00000:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0::————  BetaDigital  ————
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:64:5E:0:0:0:0:0:0:0::————  CanalSat  ————
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:220A:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:1F41:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:24BF:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C2:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:1F43:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1967:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:19:24C6:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2202:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2017:430:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4A:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1966:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:19D5:444:1:C00000:0:0:0:
#SERVICE 1:0:19:1968:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:22C5:434:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4F:42E:1:C00000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0::————  GoTV  ————
#DESCRIPTION ————  GoTV  ————
#SERVICE 1:0:16:3404:3ED:1:C00000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0::————  HD +  ————
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:2777:409:1:C00000:0:0:0:
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0::————  MEDIA BROADCAST  ————
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:313C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315A:459:1:C00000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0::————  ORF Digital  ————
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:32D5:45D:1:C00000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0::————  Sky Deutschland  ————
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:1589:41F:1:C00000:0:0:0:
#SERVICE 1:0:16:18:2:85:C00000:0:0:0:
#SERVICE 1:0:19:191:9:85:C00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:C00000:0:0:0:
